MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DotNote2.Viewmodels"
              x:DataType="vm:InicioSesionVM"
             Loaded="ContentPage_Loaded"
             x:Class="DotNote2.MainPage"
             Title="Inicio de sesion">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="DotNote"           
                   FontSize="18"
                   HorizontalOptions="Center" />
            
            <Image
                Source="usuario.png"
                HorizontalOptions="Center"
                WidthRequest="150"/>

            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />

            <Entry Text="{Binding Username}"
                   HorizontalOptions="Center"
                   WidthRequest="250"
                   Placeholder="Usuario"/>

            <Entry Text="{Binding Password}"
                   HorizontalOptions="Center"
                   WidthRequest="250"
                   Placeholder="Contraseña"
                   IsPassword="True"/>

            <Button Text="Iniciar sesion"
                    Command="{Binding IniciarSesionCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    WidthRequest="300"/>

            <Button Text="Registrarse"
                    Command="{Binding IrRegistrarCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    WidthRequest="300"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
