Views/CrearNotaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DotNote2.Viewmodels"
             x:DataType="vm:CrearNotaViewmodel"
             x:Class="DotNote2.Views.CrearNotaView"
             Title="CrearNotaView">

    <Grid 
        ColumnDefinitions="*"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="5">

        <Label 
            Grid.Row="0"
            Text="Crear nota"
            FontSize="Header"
            HorizontalOptions="Center"
            Padding="10"/>

        <ScrollView
            Grid.Row="1">

            <VerticalStackLayout
                Padding="15,5"
                Spacing="10">

                <Label Text="Titulo de la nota"/>
                <Entry 
                    Placeholder="e.j: Tareas por hacer"
                    Text="{Binding Header}"/>

                <Label Text="Mensaje"/>
                <Editor 
                    HeightRequest="250"
                    Placeholder="e.j: Comprar comida para el gato"
                    Text="{Binding Body}"/>

                <Button
                    Text="Elegir imagen"
                    Command="{Binding ObtenerImagenCommand}"
                    WidthRequest="300"
                    HorizontalOptions="Center"/>

                <Image Source="{Binding Image}" />

            </VerticalStackLayout>

        </ScrollView>

        <Button 
            Grid.Row="2"
            Text="Guardar"
            Command="{Binding CrearNotaCommand}"
            WidthRequest="300"
            HorizontalOptions="Center" />

    </Grid>
    
</ContentPage>