Views/MisNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DotNote2.Viewmodels"
             x:DataType="vm:MisNotasViewmodel"
             xmlns:m="clr-namespace:DotNote2.Models"
             x:Class="DotNote2.Views.MisNotas"
             Loaded="ContentPage"
             Title="MisNotas">


    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Label 
            Grid.Row="0"
            Text="Mis Notas " 
            FontSize="Medium" 
            Margin="20" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" />
        
        <Grid
            Grid.Row="1"
            ColumnDefinitions="auto,*,*" >
            <Image  Grid.Column="0" Margin="40,10" HeightRequest="150" HorizontalOptions="Start" Source="damaris.jpg" />
            <Label FontSize="16" Grid.Column="1" Margin="20,40"  Text="{Binding nombre}" ></Label>
            <ImageButton Background="{StaticResource Primary}"  Grid.Column="2" HorizontalOptions="Center" Margin="90,10" CornerRadius="50" Padding="10" HeightRequest="50" Source="crear_nota.png" BackgroundColor="SpringGreen" Command="{Binding IrCrearNotaCommand}" />
        </Grid>

        <ScrollView Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding notas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Nota">
                        <Frame  HeightRequest="190" Margin="30" BackgroundColor="{StaticResource Primary}">
                            <Grid  ColumnDefinitions="*,auto" RowDefinitions="*,*,*">
                                <Label  FontAttributes="Bold" Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="120"  Grid.Column="0"  Text="{Binding Header}"></Label>
                                <Label Margin="15" Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="120"  Grid.Column="0" Grid.Row="1"  Text="{Binding Body}"></Label>
                                <Label Margin="15" Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="120"  Grid.Column="0" Grid.Row="2"  Text="{Binding Time}"></Label>
                                <ImageButton 
                                        Grid.Column="1" 
                                        Source="eliminar.png"
                                        BackgroundColor="Wheat"
                                        Padding="5"
                                        CornerRadius="5"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MisNotasViewmodel}}, Path=EliminarCommand}"
                                        CommandParameter="{Binding Id}"/>
                                <ImageButton
                                        Source="editar.png"
                                        HeightRequest="15"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Padding="5"
                                        CornerRadius="5"
                                        BackgroundColor="Wheat"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MisNotasViewmodel}}, Path=IrCrearNotaCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>




        <ImageButton
            Grid.Row="3"
            Clicked="Contacto"  
            HorizontalOptions="Start" 
            Margin="70,40" 
            CornerRadius="25" 
            Padding="5" 
            HeightRequest="20" 
            WidthRequest="20" 
            BackgroundColor="{StaticResource Primary}"  
            Source="contactos.png"/>

    </Grid>
</ContentPage>